<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (15) on Mon Dec 14 16:06:14 EET 2020 -->
<title>Board</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-14">
<meta name="description" content="declaration: package: src.utils, class: Board">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">src.utils</a></div>
<h1 title="Class Board" class="title">Class Board</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="AskUser.html" title="class in src.utils">src.utils.AskUser</a>
<div class="inheritance">src.utils.Board</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Board</span>
extends <a href="AskUser.html" title="class in src.utils">AskUser</a></pre>
<div class="block">This class is responsible for creating the board and manipulating it. Also includes AI.

 <p>This class is used to create a board object which is then manipulated to play tic tac toe.
 There are methods for: generating the board, printing the playing board, checking who won, checking if move is legal,
 placing marker to the board, asking users move and generating computer move.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>15.0.1</dd>
<dt>Author:</dt>
<dd>Petri Irri</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>(package private) static char</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#aiMarker">aiMarker</a></span></code></th>
<td class="col-last">
<div class="block">Computers marker</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private char[][]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#board">board</a></span></code></th>
<td class="col-last">
<div class="block">Stores the current state of the board.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#marksToWin">marksToWin</a></span></code></th>
<td class="col-last">
<div class="block">Stores the amount of marks in a row needed to win.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) static char</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#playerMarker">playerMarker</a></span></code></th>
<td class="col-last">
<div class="block">Players marker</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#whoWon">whoWon</a></span></code></th>
<td class="col-last">
<div class="block">Stores the state of who has won. 1 = player, 0 = computer and 2 = draw.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.src.utils.AskUser">Fields inherited from class&nbsp;src.utils.<a href="AskUser.html" title="class in src.utils">AskUser</a></h3>
<code><a href="AskUser.html#c">c</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Board</a></span>()</code></th>
<td class="col-last">
<div class="block">The constructor for Board object.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#boardFull()">boardFull</a></span>()</code></th>
<td class="col-last">
<div class="block">This method checks if the board is full.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkDiagonal()">checkDiagonal</a></span>()</code></th>
<td class="col-last">
<div class="block">This method checks if someone has won diagonally.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkHorizontal()">checkHorizontal</a></span>()</code></th>
<td class="col-last">
<div class="block">This method checks if someone has won horizontally.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkVertical()">checkVertical</a></span>()</code></th>
<td class="col-last">
<div class="block">This method checks if someone has won vertically.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkWin()">checkWin</a></span>()</code></th>
<td class="col-last">
<div class="block">This method checks if someone has won.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getWhoWon()">getWhoWon</a></span>()</code></th>
<td class="col-last">
<div class="block">Method  returns the value of private int whoWon.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#makeComputerMove()">makeComputerMove</a></span>()</code></th>
<td class="col-last">
<div class="block">This method decices the computers move.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#moveIsLegal(int%5B%5D)">moveIsLegal</a></span>&#8203;(int[]&nbsp;coord)</code></th>
<td class="col-last">
<div class="block">This method checks if the users move is legal.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#placeMarker(char,int%5B%5D)">placeMarker</a></span>&#8203;(char&nbsp;marker,
int[]&nbsp;coord)</code></th>
<td class="col-last">
<div class="block">Places the given marker to the given coordinates.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#printBoard()">printBoard</a></span>()</code></th>
<td class="col-last">
<div class="block">The method for printing the board.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#userMove()">userMove</a></span>()</code></th>
<td class="col-last">
<div class="block">This method places the users marker and uses askUserMove to ask where user wants to put their piece.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.src.utils.AskUser">Methods inherited from class&nbsp;src.utils.<a href="AskUser.html" title="class in src.utils">AskUser</a></h3>
<code><a href="AskUser.html#askBoardSize()">askBoardSize</a>, <a href="AskUser.html#askUserMove(char)">askUserMove</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="board">
<h3>board</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">char[][]</span>&nbsp;<span class="member-name">board</span></div>
<div class="block">Stores the current state of the board.</div>
</section>
</li>
<li>
<section class="detail" id="marksToWin">
<h3>marksToWin</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">marksToWin</span></div>
<div class="block">Stores the amount of marks in a row needed to win.</div>
</section>
</li>
<li>
<section class="detail" id="whoWon">
<h3>whoWon</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">whoWon</span></div>
<div class="block">Stores the state of who has won. 1 = player, 0 = computer and 2 = draw.</div>
</section>
</li>
<li>
<section class="detail" id="playerMarker">
<h3>playerMarker</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="member-name">playerMarker</span></div>
<div class="block">Players marker</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#src.utils.Board.playerMarker">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="aiMarker">
<h3>aiMarker</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="member-name">aiMarker</span></div>
<div class="block">Computers marker</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#src.utils.Board.aiMarker">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Board</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Board</span>()</div>
<div class="block">The constructor for Board object.

 <p>The constructor asks user for their preferred board size using AskUser class.
 Then it generates and empty board with the given size and fills it with spaces.
 The constructor also sets the amount of marks in a row needed to win. If the board
 size bigger than 5 it uses n * 3 / 4 + 1 to calculate the amount of marks needed.
 The calculation is not optimal for bigger board sizes.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getWhoWon()">
<h3>getWhoWon</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getWhoWon</span>()</div>
<div class="block">Method  returns the value of private int whoWon.

 <p>Returns the integer of the state of whoWon. 1 = player won, 2 = a draw and 0 = computer won.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>return the state of who won.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printBoard()">
<h3>printBoard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">printBoard</span>()</div>
<div class="block">The method for printing the board.

 <p>Method looks thorugh every index of the boards 2d array and prints the value
 within each index inside [] brackets.</div>
</section>
</li>
<li>
<section class="detail" id="checkWin()">
<h3>checkWin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">checkWin</span>()</div>
<div class="block">This method checks if someone has won.

 <p>The method uses other methods to check if anyone has won. The methods used are:
 checkHorizontal(), checkVertical() and checkDiagonal().</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>returns false if someone has won or if it is a draw. Otherwise returns true.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkHorizontal()">
<h3>checkHorizontal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">checkHorizontal</span>()</div>
<div class="block">This method checks if someone has won horizontally.

 <p>The method checks through the board horizontally and checks if anyone has won.
 It calculates how many same marks it has read in a row and checks if they are enough for
 a win. If someone won it stores the information in whoWon variable. 1 means player won
 and 0 is for computer</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>returns true if someone has won otherwise returns false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkVertical()">
<h3>checkVertical</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">checkVertical</span>()</div>
<div class="block">This method checks if someone has won vertically.

 <p>The method checks through the board vertically and checks if anyone has won.
 It calculates how many same marks it has read in a vertical row and checks if they are enough for
 a win. If someone won it stores the information in whoWon variable. 1 means player won
 and 0 is for computer</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>returns true if someone has won otherwise returns false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkDiagonal()">
<h3>checkDiagonal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">checkDiagonal</span>()</div>
<div class="block">This method checks if someone has won diagonally.

 <p>The method checks through the board diagonally and checks if anyone has won.
 It calculates how many same marks it has read in a diagonal row and checks if they are enough for
 a win. If someone won it stores the information in whoWon variable. 1 means player won
 and 0 is for computer</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>returns true if someone has won otherwise returns false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="boardFull()">
<h3>boardFull</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">boardFull</span>()</div>
<div class="block">This method checks if the board is full.

 <p>The method checks through the board and looks for empty spots. set whoWhon to 2 if the board is full</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>returns false if en ampty spot is found otherwise return true as the board is full.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="userMove()">
<h3>userMove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">userMove</span>()</div>
<div class="block">This method places the users marker and uses askUserMove to ask where user wants to put their piece.

 <p> The method first asks the user their moves coordinates and then checks if the move is legal
 using method moveIsLegal(). It continues asking the user for their move as long as the move is
 illegal. When a legal move is inputted the method passes the coordinates to placemarker() which
 places the users marker on the board.</div>
</section>
</li>
<li>
<section class="detail" id="moveIsLegal(int[])">
<h3>moveIsLegal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">moveIsLegal</span>&#8203;(<span class="parameters">int[]&nbsp;coord)</span></div>
<div class="block">This method checks if the users move is legal.

 <p> The method first checks if the given coordinates are on the board. Then it checks if the
 given coordinates lead to an empty index.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>coord</code> - The coordinates to be checked if they are legal.</dd>
<dt>Returns:</dt>
<dd>Returns the true if move is legal otherwise returns false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="placeMarker(char,int[])">
<h3>placeMarker</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">placeMarker</span>&#8203;(<span class="parameters">char&nbsp;marker,
int[]&nbsp;coord)</span></div>
<div class="block">Places the given marker to the given coordinates.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>marker</code> - The given character to be placed into the board.</dd>
<dd><code>coord</code> - The coordinates to which we place the marker.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="makeComputerMove()">
<h3>makeComputerMove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">makeComputerMove</span>()</div>
<div class="block">This method decices the computers move.

 <p> the method first checks if it is possible for it to win on the next move.
 If a win is possible it places a marker on the first available spot on the row.
 Otherwise it checks if it can block the player from winning. It scans the board
 and if it can block it places a marker on the first available spot on the row.
 If it can neither win or block player, it places its marker randomly on the board.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
