<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (15) on Mon Dec 14 16:06:14 EET 2020 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-14">
<meta name="description" content="index">
<meta name="generator" content="javadoc/SingleIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="single-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="src/utils/Board.html#aiMarker">aiMarker</a></span> - Static variable in class src.utils.<a href="src/utils/Board.html" title="class in src.utils">Board</a></dt>
<dd>
<div class="block">Computers marker</div>
</dd>
<dt><span class="member-name-link"><a href="src/utils/AskUser.html#askBoardSize()">askBoardSize()</a></span> - Method in class src.utils.<a href="src/utils/AskUser.html" title="class in src.utils">AskUser</a></dt>
<dd>
<div class="block">This method asks the user for their preferred board size.</div>
</dd>
<dt><a href="src/utils/AskUser.html" title="class in src.utils"><span class="type-name-link">AskUser</span></a> - Class in <a href="src/utils/package-summary.html">src.utils</a></dt>
<dd>
<div class="block">This class is used to ask user input and validating it.</div>
</dd>
<dt><span class="member-name-link"><a href="src/utils/AskUser.html#%3Cinit%3E()">AskUser()</a></span> - Constructor for class src.utils.<a href="src/utils/AskUser.html" title="class in src.utils">AskUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="src/utils/AskUser.html#askUserMove(char)">askUserMove(char)</a></span> - Method in class src.utils.<a href="src/utils/AskUser.html" title="class in src.utils">AskUser</a></dt>
<dd>
<div class="block">This method asks the user for the coordinates in which to place their marker.</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="src/utils/Board.html#board">board</a></span> - Variable in class src.utils.<a href="src/utils/Board.html" title="class in src.utils">Board</a></dt>
<dd>
<div class="block">Stores the current state of the board.</div>
</dd>
<dt><a href="src/utils/Board.html" title="class in src.utils"><span class="type-name-link">Board</span></a> - Class in <a href="src/utils/package-summary.html">src.utils</a></dt>
<dd>
<div class="block">This class is responsible for creating the board and manipulating it.</div>
</dd>
<dt><span class="member-name-link"><a href="src/utils/Board.html#%3Cinit%3E()">Board()</a></span> - Constructor for class src.utils.<a href="src/utils/Board.html" title="class in src.utils">Board</a></dt>
<dd>
<div class="block">The constructor for Board object.</div>
</dd>
<dt><span class="member-name-link"><a href="src/utils/Board.html#boardFull()">boardFull()</a></span> - Method in class src.utils.<a href="src/utils/Board.html" title="class in src.utils">Board</a></dt>
<dd>
<div class="block">This method checks if the board is full.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="src/utils/AskUser.html#c">c</a></span> - Static variable in class src.utils.<a href="src/utils/AskUser.html" title="class in src.utils">AskUser</a></dt>
<dd>
<div class="block">Allows the use oc console with variable c</div>
</dd>
<dt><span class="member-name-link"><a href="src/utils/Board.html#checkDiagonal()">checkDiagonal()</a></span> - Method in class src.utils.<a href="src/utils/Board.html" title="class in src.utils">Board</a></dt>
<dd>
<div class="block">This method checks if someone has won diagonally.</div>
</dd>
<dt><span class="member-name-link"><a href="src/utils/Board.html#checkHorizontal()">checkHorizontal()</a></span> - Method in class src.utils.<a href="src/utils/Board.html" title="class in src.utils">Board</a></dt>
<dd>
<div class="block">This method checks if someone has won horizontally.</div>
</dd>
<dt><span class="member-name-link"><a href="src/utils/Board.html#checkVertical()">checkVertical()</a></span> - Method in class src.utils.<a href="src/utils/Board.html" title="class in src.utils">Board</a></dt>
<dd>
<div class="block">This method checks if someone has won vertically.</div>
</dd>
<dt><span class="member-name-link"><a href="src/utils/Board.html#checkWin()">checkWin()</a></span> - Method in class src.utils.<a href="src/utils/Board.html" title="class in src.utils">Board</a></dt>
<dd>
<div class="block">This method checks if someone has won.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="src/utils/Board.html#getWhoWon()">getWhoWon()</a></span> - Method in class src.utils.<a href="src/utils/Board.html" title="class in src.utils">Board</a></dt>
<dd>
<div class="block">Method  returns the value of private int whoWon.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="src/Tictactoe.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class src.<a href="src/Tictactoe.html" title="class in src">Tictactoe</a></dt>
<dd>
<div class="block">This is the main method of Tictactoe class</div>
</dd>
<dt><span class="member-name-link"><a href="src/utils/Board.html#makeComputerMove()">makeComputerMove()</a></span> - Method in class src.utils.<a href="src/utils/Board.html" title="class in src.utils">Board</a></dt>
<dd>
<div class="block">This method decices the computers move.</div>
</dd>
<dt><span class="member-name-link"><a href="src/utils/Board.html#marksToWin">marksToWin</a></span> - Variable in class src.utils.<a href="src/utils/Board.html" title="class in src.utils">Board</a></dt>
<dd>
<div class="block">Stores the amount of marks in a row needed to win.</div>
</dd>
<dt><span class="member-name-link"><a href="src/utils/Board.html#moveIsLegal(int%5B%5D)">moveIsLegal(int[])</a></span> - Method in class src.utils.<a href="src/utils/Board.html" title="class in src.utils">Board</a></dt>
<dd>
<div class="block">This method checks if the users move is legal.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="src/utils/Board.html#placeMarker(char,int%5B%5D)">placeMarker(char, int[])</a></span> - Method in class src.utils.<a href="src/utils/Board.html" title="class in src.utils">Board</a></dt>
<dd>
<div class="block">Places the given marker to the given coordinates.</div>
</dd>
<dt><span class="member-name-link"><a href="src/utils/Board.html#playerMarker">playerMarker</a></span> - Static variable in class src.utils.<a href="src/utils/Board.html" title="class in src.utils">Board</a></dt>
<dd>
<div class="block">Players marker</div>
</dd>
<dt><span class="member-name-link"><a href="src/utils/Board.html#printBoard()">printBoard()</a></span> - Method in class src.utils.<a href="src/utils/Board.html" title="class in src.utils">Board</a></dt>
<dd>
<div class="block">The method for printing the board.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="src/package-summary.html">src</a> - package src</dt>
<dd>&nbsp;</dd>
<dt><a href="src/utils/package-summary.html">src.utils</a> - package src.utils</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="src/Tictactoe.html" title="class in src"><span class="type-name-link">Tictactoe</span></a> - Class in <a href="src/package-summary.html">src</a></dt>
<dd>
<div class="block">This is the main class of this tic tac toe game.</div>
</dd>
<dt><span class="member-name-link"><a href="src/Tictactoe.html#%3Cinit%3E()">Tictactoe()</a></span> - Constructor for class src.<a href="src/Tictactoe.html" title="class in src">Tictactoe</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="src/utils/Board.html#userMove()">userMove()</a></span> - Method in class src.utils.<a href="src/utils/Board.html" title="class in src.utils">Board</a></dt>
<dd>
<div class="block">This method places the users marker and uses askUserMove to ask where user wants to put their piece.</div>
</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="src/utils/Board.html#whoWon">whoWon</a></span> - Variable in class src.utils.<a href="src/utils/Board.html" title="class in src.utils">Board</a></dt>
<dd>
<div class="block">Stores the state of who has won. 1 = player, 0 = computer and 2 = draw.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
